{
  "name": "gyrad.github.io",
  "version": "1.0.0",
  "description": "Tenzing Gaychey's personal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyrad/gyrad.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyrad/gyrad.github.io/issues"
  },
  "homepage": "https://tenzinggaychey.com",
  "dependencies": {}
}
